{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TrelloDb;User Id=sa;Password=DB_Password;"
  },
  "JwtOptions" :{
    "Issuer": "Clean Tasks",
    "Audience": "Audience",
    "SecretKey": "0DKX0OBW20mMjqeZIocnQxEqErvnpG738TRt7jmJ0Kgc5yactmtIbw/+5YM2rXMv",
    "ExpiresHours": "24"
  }
}
